# Firebase-Sample-Solutions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homapps/kotlin_firebase_samplesolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homapps/kotlin_firebase_samplesolutions/: MainActivity.kt
app/src/main/java/com/homapps/kotlin_firebase_samplesolutions/fragments/: FirstFragment.kt  SendMultipleDeviceFragment.kt  ServerTimeFragment.kt  UserConnectionStatusFragment.kt
app/src/main/java/com/homapps/kotlin_firebase_samplesolutions/model/: TitleItem.kt
app/src/main/java/com/homapps/kotlin_firebase_samplesolutions/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/homapps/kotlin_firebase_samplesolutions/utils/: AppPreferences.kt  FirestoreUtil.kt  InternetConnectivity.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_send_multiple_device.xml  fragment_server_time.xml  fragment_user_connection_status.xml  view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homapps/kotlin_firebase_samplesolutions/: ExampleUnitTest.kt
cloudfunctions/sendtomultipledevices/: index.js
gradle/wrapper/: gradle-wrapper.properties
